# MYR

MYRProject/: settings.gradle.kts
MYRProject/app/: build.gradle.kts
MYRProject/app/src/main/: AndroidManifest.xml
MYRProject/app/src/main/res/drawable/: edittext_background.xml  strings.xml  (+6 more)
MYRProject/gradle/: libs.versions.toml
MYRProject/gradle/wrapper/: gradle-wrapper.properties
MakeYourRestaurantApi/: MakeYourRestaurantApiV1.sln
MakeYourRestaurantApi/MakeYourRestaurantApi/: MakeYourRestaurantAPI.csproj  Program.cs  WeatherForecast.cs
MakeYourRestaurantApi/MakeYourRestaurantApi/Controllers/: CategoriesController.cs  EmployeesController.cs  MealsController.cs  OrderListController.cs  PricesController.cs  QrcodesController.cs  RestaurantTablesController.cs  RestaurantsController.cs  TicketsController.cs
MakeYourRestaurantApi/MakeYourRestaurantApi/Models/: Category.cs  CategoryDTO.cs  Employee.cs  EmployeeDTO.cs  MakeYourRestaurantContext.cs  Meal.cs  MealDTO.cs  OrderList.cs  OrderRequest.cs  Price.cs  QrCodeDto.cs  Qrcode.cs  Restaurant.cs  RestaurantTable.cs  Ticket.cs
MakeYourRestaurantApi/MakeYourRestaurantApi/Properties/: launchSettings.json
MakeYourRestaurantDesktop/MakeYourRestaurant/: MakeYourRestaurant.sln
MakeYourRestaurantDesktop/MakeYourRestaurant/MakeYourRestaurant/: MakeYourRestaurant - Login.csproj  MakeYourRestaurant - Login_TemporaryKey.pfx
MakeYourRestaurantDesktop/MakeYourRestaurant/MakeYourRestaurant - Main/: App.config  MakeYourRestaurant - Main.csproj  packages.config
MakeYourRestaurantDesktop/MakeYourRestaurant/MakeYourRestaurant - Main/Controller/: ControllerCreateMeal.cs  ControllerEmployeeManagement.cs  ControllerMain.cs  Program.cs
MakeYourRestaurantDesktop/MakeYourRestaurant/MakeYourRestaurant - Main/Model/: ButtonDisabled.Designer.cs  ButtonDisabled.cs  Category.cs  CategoryDTO.cs  Client.cs  Coupon.cs  Employee.cs  EmployeeDTO.cs  Meal.cs  MealDTO.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Order.cs  OrderLine.cs  OrderList.cs  Price.cs  QRCode.cs  QrCodeDTO.cs  Repository.cs  Restaurant.cs  RestaurantTable.cs  Ticket.cs  Time.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagram.cs
MakeYourRestaurantDesktop/MakeYourRestaurant/MakeYourRestaurant - Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MakeYourRestaurantDesktop/MakeYourRestaurant/MakeYourRestaurant - Main/View/: AddEmployee.Designer.cs  AddEmployee.cs  AddMeal.Designer.cs  AddMeal.cs  CategoryDialog.Designer.cs  CategoryDialog.cs  CreateMeal.Designer.cs  CreateMeal.cs  CreateWorker.Designer.cs  CreateWorker.cs  MainWindow.Designer.cs  MainWindow.cs
MakeYourRestaurantDesktop/MakeYourRestaurant/MakeYourRestaurant - Order/: MakeYourRestaurant - Order.csproj
MakeYourRestaurantDesktop/MakeYourRestaurant/MakeYourRestaurant - Order/Controller/: ControllerOrderlines.cs  Program.cs
MakeYourRestaurantDesktop/MakeYourRestaurant/MakeYourRestaurant - Received/: MakeYourRestaurant - Received.csproj  packages.config
MakeYourRestaurantDesktop/MakeYourRestaurant/MakeYourRestaurant - Settings/: Form1.Designer.cs  Form1.cs  MakeYourRestaurant - Settings.csproj  Program.cs
MakeYourRestaurantDesktop/MakeYourRestaurant/MakeYourRestaurantControlsLibrary/: ButtonDisabled.Designer.cs  ButtonDisabled.cs
(+117 files in other folders)
