<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b9e811ad00743f38a15ca1903faeeca" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="RushOrderModel.Category" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RushOrderModel.Client" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RushOrderModel.Coupon" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RushOrderModel.Employee" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RushOrderModel.Meal" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RushOrderModel.OrderLine" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RushOrderModel.Order" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RushOrderModel.Price" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RushOrderModel.QRCode" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RushOrderModel.Restaurant" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RushOrderModel.Time" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="RushOrderModel.FK__Category__Restau__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__Meal__Time__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__Orders__ClientID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__Coupons__Restaur__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__Employees__Resta__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__Meal__PriceId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__Meal__Restaurant__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__Meal__TimeId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__OrderLine__MealI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__OrderLine__Order__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__Orders__Restaura__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__Price__Value__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__QRCodes__Restaur__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RushOrderModel.FK__Time__Value__29572725" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RushOrderModel.OrderList" Width="1.5" PointX="7.875" PointY="14.375" />
        <EntityTypeShape EntityType="RushOrderModel.RestaurantTable" Width="1.5" PointX="3.375" PointY="25.625" />
        <EntityTypeShape EntityType="RushOrderModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RushOrderModel.Ticket" Width="1.5" PointX="3.375" PointY="13.25" />
        <AssociationConnector Association="RushOrderModel.FK__orderList__MealI__3B75D760" />
        <AssociationConnector Association="RushOrderModel.FK__orderList__ticke__3A81B327" />
        <AssociationConnector Association="RushOrderModel.FK__Restauran__Resta__2C3393D0" />
        <AssociationConnector Association="RushOrderModel.FK__Tickets__Restaur__2F10007B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>