<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RushOrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Category__Restau__34C8D9D1" FromRole="Category" ToRole="Restaurant" />
    <NavigationProperty Name="Meals" Relationship="Self.FK__Meal__Time__37A5467C" FromRole="Category" ToRole="Meal" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameComplete" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ClientID__30F848ED" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="DiscountValue" Type="Double" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Coupons__Restaur__4222D4EF" FromRole="Coupons" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Employees__Resta__267ABA7A" FromRole="Employees" ToRole="Restaurant" />
    <Property Name="Role" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeId" Type="Int32" />
    <Property Name="PriceId" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BestFood" Type="Boolean" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Time" Type="Double" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Meal__Time__37A5467C" FromRole="Meal" ToRole="Category" />
    <NavigationProperty Name="Price1" Relationship="Self.FK__Meal__PriceId__38996AB5" FromRole="Meal" ToRole="Price" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Meal__Restaurant__3A81B327" FromRole="Meal" ToRole="Restaurant" />
    <NavigationProperty Name="Time1" Relationship="Self.FK__Meal__TimeId__398D8EEE" FromRole="Meal" ToRole="Time" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK__OrderLine__MealI__3F466844" FromRole="Meal" ToRole="OrderLine" />
    <Property Name="MenuTypes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderLists" Relationship="RushOrderModel.FK__orderList__MealI__3B75D760" FromRole="Meal" ToRole="OrderList" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="MealId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Meal" Relationship="Self.FK__OrderLine__MealI__3F466844" FromRole="OrderLine" ToRole="Meal" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderLine__Order__3E52440B" FromRole="OrderLine" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="TableNumber" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="Billed" Type="Boolean" />
    <Property Name="RestaurantId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Orders__ClientID__30F848ED" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK__OrderLine__Order__3E52440B" FromRole="Orders" ToRole="OrderLine" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Orders__Restaura__31EC6D26" FromRole="Orders" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="Value" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Meals" Relationship="Self.FK__Meal__PriceId__38996AB5" FromRole="Price" ToRole="Meal" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Price__Value__2C3393D0" FromRole="Price" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="QRCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="TableNumber" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__QRCodes__Restaur__44FF419A" FromRole="QRCodes" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Category__Restau__34C8D9D1" FromRole="Restaurant" ToRole="Category" />
    <NavigationProperty Name="Coupons" Relationship="Self.FK__Coupons__Restaur__4222D4EF" FromRole="Restaurant" ToRole="Coupons" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Resta__267ABA7A" FromRole="Restaurant" ToRole="Employees" />
    <NavigationProperty Name="Meals" Relationship="Self.FK__Meal__Restaurant__3A81B327" FromRole="Restaurant" ToRole="Meal" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Restaura__31EC6D26" FromRole="Restaurant" ToRole="Orders" />
    <NavigationProperty Name="Prices" Relationship="Self.FK__Price__Value__2C3393D0" FromRole="Restaurant" ToRole="Price" />
    <NavigationProperty Name="QRCodes" Relationship="Self.FK__QRCodes__Restaur__44FF419A" FromRole="Restaurant" ToRole="QRCodes" />
    <NavigationProperty Name="Times" Relationship="Self.FK__Time__Value__29572725" FromRole="Restaurant" ToRole="Time" />
    <NavigationProperty Name="RestaurantTables" Relationship="RushOrderModel.FK__Restauran__Resta__2C3393D0" FromRole="Restaurant" ToRole="RestaurantTable" />
    <NavigationProperty Name="Tickets" Relationship="RushOrderModel.FK__Tickets__Restaur__2F10007B" FromRole="Restaurant" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="Value" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Meals" Relationship="Self.FK__Meal__TimeId__398D8EEE" FromRole="Time" ToRole="Meal" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Time__Value__29572725" FromRole="Time" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK__Category__Restau__34C8D9D1">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__Time__37A5467C">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ClientID__30F848ED">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coupons__Restaur__4222D4EF">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Coupons" Type="Self.Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Coupons">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Resta__267ABA7A">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__PriceId__38996AB5">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="PriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__Restaurant__3A81B327">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__TimeId__398D8EEE">
    <End Role="Time" Type="Self.Time" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="TimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderLine__MealI__3F466844">
    <End Role="Meal" Type="Self.Meal" Multiplicity="0..1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="MealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderLine__Order__3E52440B">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Restaura__31EC6D26">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Price__Value__2C3393D0">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QRCodes__Restaur__44FF419A">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="QRCodes" Type="Self.QRCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QRCodes">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Time__Value__29572725">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Time" Type="Self.Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Time">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RushOrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLine" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <EntitySet Name="QRCodes" EntityType="Self.QRCode" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Times" EntityType="Self.Time" />
    <AssociationSet Name="FK__Category__Restau__34C8D9D1" Association="Self.FK__Category__Restau__34C8D9D1">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__Time__37A5467C" Association="Self.FK__Meal__Time__37A5467C">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Meal" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ClientID__30F848ED" Association="Self.FK__Orders__ClientID__30F848ED">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Coupons__Restaur__4222D4EF" Association="Self.FK__Coupons__Restaur__4222D4EF">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Coupons" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Resta__267ABA7A" Association="Self.FK__Employees__Resta__267ABA7A">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__PriceId__38996AB5" Association="Self.FK__Meal__PriceId__38996AB5">
      <End Role="Price" EntitySet="Prices" />
      <End Role="Meal" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__Restaurant__3A81B327" Association="Self.FK__Meal__Restaurant__3A81B327">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Meal" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__TimeId__398D8EEE" Association="Self.FK__Meal__TimeId__398D8EEE">
      <End Role="Time" EntitySet="Times" />
      <End Role="Meal" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderLine__MealI__3F466844" Association="Self.FK__OrderLine__MealI__3F466844">
      <End Role="Meal" EntitySet="Meals" />
      <End Role="OrderLine" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderLine__Order__3E52440B" Association="Self.FK__OrderLine__Order__3E52440B">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLine" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Restaura__31EC6D26" Association="Self.FK__Orders__Restaura__31EC6D26">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Price__Value__2C3393D0" Association="Self.FK__Price__Value__2C3393D0">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="FK__QRCodes__Restaur__44FF419A" Association="Self.FK__QRCodes__Restaur__44FF419A">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="QRCodes" EntitySet="QRCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__Time__Value__29572725" Association="Self.FK__Time__Value__29572725">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Time" EntitySet="Times" />
    </AssociationSet>
    <EntitySet Name="OrderLists" EntityType="RushOrderModel.OrderList" />
    <EntitySet Name="RestaurantTables" EntityType="RushOrderModel.RestaurantTable" />
    <EntitySet Name="sysdiagrams" EntityType="RushOrderModel.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="RushOrderModel.Ticket" />
    <AssociationSet Name="FK__orderList__MealI__3B75D760" Association="RushOrderModel.FK__orderList__MealI__3B75D760">
      <End Role="Meal" EntitySet="Meals" />
      <End Role="OrderList" EntitySet="OrderLists" />
    </AssociationSet>
    <AssociationSet Name="FK__orderList__ticke__3A81B327" Association="RushOrderModel.FK__orderList__ticke__3A81B327">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="OrderList" EntitySet="OrderLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Resta__2C3393D0" Association="RushOrderModel.FK__Restauran__Resta__2C3393D0">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="RestaurantTable" EntitySet="RestaurantTables" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Restaur__2F10007B" Association="RushOrderModel.FK__Tickets__Restaur__2F10007B">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RushOrderModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RushOrderModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ticketId" Type="Int32" />
    <Property Name="MealId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Done" Type="Boolean" />
    <NavigationProperty Name="Meal" Relationship="RushOrderModel.FK__orderList__MealI__3B75D760" FromRole="OrderList" ToRole="Meal" />
    <NavigationProperty Name="Ticket" Relationship="RushOrderModel.FK__orderList__ticke__3A81B327" FromRole="OrderList" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="RestaurantTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num" Type="Int32" />
    <Property Name="RestaurantId" Type="Int32" />
    <NavigationProperty Name="Restaurant" Relationship="RushOrderModel.FK__Restauran__Resta__2C3393D0" FromRole="RestaurantTable" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableNumber" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="Billed" Type="Boolean" />
    <Property Name="RestaurantId" Type="Int32" />
    <NavigationProperty Name="OrderLists" Relationship="RushOrderModel.FK__orderList__ticke__3A81B327" FromRole="Ticket" ToRole="OrderList" />
    <NavigationProperty Name="Restaurant" Relationship="RushOrderModel.FK__Tickets__Restaur__2F10007B" FromRole="Ticket" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK__orderList__MealI__3B75D760">
    <End Type="RushOrderModel.Meal" Role="Meal" Multiplicity="0..1" />
    <End Type="RushOrderModel.OrderList" Role="OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="MealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderList__ticke__3A81B327">
    <End Type="RushOrderModel.Ticket" Role="Ticket" Multiplicity="0..1" />
    <End Type="RushOrderModel.OrderList" Role="OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="ticketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Resta__2C3393D0">
    <End Type="RushOrderModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="RushOrderModel.RestaurantTable" Role="RestaurantTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantTable">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Restaur__2F10007B">
    <End Type="RushOrderModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="RushOrderModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>