<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RushOrderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Photo" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="25" />
    <Property Name="Password" Type="varchar" MaxLength="25" />
    <Property Name="Role" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceId" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="RestaurantId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Details" Type="varchar" MaxLength="150" />
    <Property Name="BestFood" Type="bit" />
    <Property Name="Photo" Type="varchar" MaxLength="200" />
    <Property Name="Price" Type="float" />
    <Property Name="Time" Type="int" />
    <Property Name="MenuTypes" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticketId" Type="int" />
    <Property Name="MealId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Done" Type="bit" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="int" />
    <Property Name="Value" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="QRCodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="int" />
    <Property Name="TableNumber" Type="int" />
    <Property Name="Photo" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RestaurantTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num" Type="int" />
    <Property Name="RestaurantId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableNumber" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="Billed" Type="bit" />
    <Property Name="RestaurantId" Type="int" />
  </EntityType>
  <Association Name="FK__Category__Restau__31EC6D26">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Resta__267ABA7A">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__PriceId__35BCFE0A">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="PriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__Restaurant__36B12243">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__Time__34C8D9D1">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderList__MealI__3B75D760">
    <End Role="Meal" Type="Self.Meal" Multiplicity="0..1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="MealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderList__ticke__3A81B327">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="0..1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="ticketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Price__Value__29572725">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QRCodes__Restaur__3E52440B">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="QRCodes" Type="Self.QRCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QRCodes">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Resta__2C3393D0">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="RestaurantTable" Type="Self.RestaurantTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantTable">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Restaur__2F10007B">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RushOrderModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meal" EntityType="Self.Meal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderList" EntityType="Self.OrderList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QRCodes" EntityType="Self.QRCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantTable" EntityType="Self.RestaurantTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category__Restau__31EC6D26" Association="Self.FK__Category__Restau__31EC6D26">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Resta__267ABA7A" Association="Self.FK__Employees__Resta__267ABA7A">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__PriceId__35BCFE0A" Association="Self.FK__Meal__PriceId__35BCFE0A">
      <End Role="Price" EntitySet="Price" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__Restaurant__36B12243" Association="Self.FK__Meal__Restaurant__36B12243">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__Time__34C8D9D1" Association="Self.FK__Meal__Time__34C8D9D1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK__orderList__MealI__3B75D760" Association="Self.FK__orderList__MealI__3B75D760">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="OrderList" EntitySet="OrderList" />
    </AssociationSet>
    <AssociationSet Name="FK__orderList__ticke__3A81B327" Association="Self.FK__orderList__ticke__3A81B327">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="OrderList" EntitySet="OrderList" />
    </AssociationSet>
    <AssociationSet Name="FK__Price__Value__29572725" Association="Self.FK__Price__Value__29572725">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK__QRCodes__Restaur__3E52440B" Association="Self.FK__QRCodes__Restaur__3E52440B">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="QRCodes" EntitySet="QRCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Resta__2C3393D0" Association="Self.FK__Restauran__Resta__2C3393D0">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="RestaurantTable" EntitySet="RestaurantTable" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Restaur__2F10007B" Association="Self.FK__Tickets__Restaur__2F10007B">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>