<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4C99D"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- RecycleView Mesas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTables"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="4dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:backgroundTint="#7C4A00"
        android:text="@string/btnBack"
        android:textColor="@android:color/white" />
</LinearLayout>
