<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RushOrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Category__Restau__47DBAE45" FromRole="Category" ToRole="Restaurant" />
    <NavigationProperty Name="Meals" Relationship="Self.FK__Meal__Time__4AB81AF0" FromRole="Category" ToRole="Meal" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameComplete" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ClientID__440B1D61" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="DiscountValue" Type="Double" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Coupons__Restaur__5535A963" FromRole="Coupons" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Employees__Resta__398D8EEE" FromRole="Employees" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeId" Type="Int32" />
    <Property Name="PriceId" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BestFood" Type="Boolean" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Time" Type="Double" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Meal__Time__4AB81AF0" FromRole="Meal" ToRole="Category" />
    <NavigationProperty Name="Price1" Relationship="Self.FK__Meal__PriceId__4BAC3F29" FromRole="Meal" ToRole="Price" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Meal__Restaurant__4D94879B" FromRole="Meal" ToRole="Restaurant" />
    <NavigationProperty Name="Time1" Relationship="Self.FK__Meal__TimeId__4CA06362" FromRole="Meal" ToRole="Time" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK__OrderLine__MealI__52593CB8" FromRole="Meal" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="MealId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Meal" Relationship="Self.FK__OrderLine__MealI__52593CB8" FromRole="OrderLine" ToRole="Meal" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderLine__Order__5165187F" FromRole="OrderLine" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="TableNumber" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="Billed" Type="Boolean" />
    <Property Name="RestaurantId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Orders__ClientID__440B1D61" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK__OrderLine__Order__5165187F" FromRole="Orders" ToRole="OrderLine" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Orders__Restaura__44FF419A" FromRole="Orders" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="Value" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Meals" Relationship="Self.FK__Meal__PriceId__4BAC3F29" FromRole="Price" ToRole="Meal" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Price__Value__3F466844" FromRole="Price" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="QRCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="TableNumber" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__QRCodes__Restaur__5812160E" FromRole="QRCodes" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Category__Restau__47DBAE45" FromRole="Restaurant" ToRole="Category" />
    <NavigationProperty Name="Coupons" Relationship="Self.FK__Coupons__Restaur__5535A963" FromRole="Restaurant" ToRole="Coupons" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Resta__398D8EEE" FromRole="Restaurant" ToRole="Employees" />
    <NavigationProperty Name="Meals" Relationship="Self.FK__Meal__Restaurant__4D94879B" FromRole="Restaurant" ToRole="Meal" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Restaura__44FF419A" FromRole="Restaurant" ToRole="Orders" />
    <NavigationProperty Name="Prices" Relationship="Self.FK__Price__Value__3F466844" FromRole="Restaurant" ToRole="Price" />
    <NavigationProperty Name="QRCodes" Relationship="Self.FK__QRCodes__Restaur__5812160E" FromRole="Restaurant" ToRole="QRCodes" />
    <NavigationProperty Name="Times" Relationship="Self.FK__Time__Value__3C69FB99" FromRole="Restaurant" ToRole="Time" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="Value" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Meals" Relationship="Self.FK__Meal__TimeId__4CA06362" FromRole="Time" ToRole="Meal" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Time__Value__3C69FB99" FromRole="Time" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK__Category__Restau__47DBAE45">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__Time__4AB81AF0">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ClientID__440B1D61">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coupons__Restaur__5535A963">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Coupons" Type="Self.Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Coupons">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Resta__398D8EEE">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__PriceId__4BAC3F29">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="PriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__Restaurant__4D94879B">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__TimeId__4CA06362">
    <End Role="Time" Type="Self.Time" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="TimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderLine__MealI__52593CB8">
    <End Role="Meal" Type="Self.Meal" Multiplicity="0..1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="MealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderLine__Order__5165187F">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Restaura__44FF419A">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Price__Value__3F466844">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QRCodes__Restaur__5812160E">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="QRCodes" Type="Self.QRCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QRCodes">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Time__Value__3C69FB99">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Time" Type="Self.Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Time">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RushOrderEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLine" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <EntitySet Name="QRCodes" EntityType="Self.QRCode" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Times" EntityType="Self.Time" />
    <AssociationSet Name="FK__Category__Restau__47DBAE45" Association="Self.FK__Category__Restau__47DBAE45">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__Time__4AB81AF0" Association="Self.FK__Meal__Time__4AB81AF0">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Meal" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ClientID__440B1D61" Association="Self.FK__Orders__ClientID__440B1D61">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Coupons__Restaur__5535A963" Association="Self.FK__Coupons__Restaur__5535A963">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Coupons" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Resta__398D8EEE" Association="Self.FK__Employees__Resta__398D8EEE">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__PriceId__4BAC3F29" Association="Self.FK__Meal__PriceId__4BAC3F29">
      <End Role="Price" EntitySet="Prices" />
      <End Role="Meal" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__Restaurant__4D94879B" Association="Self.FK__Meal__Restaurant__4D94879B">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Meal" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__TimeId__4CA06362" Association="Self.FK__Meal__TimeId__4CA06362">
      <End Role="Time" EntitySet="Times" />
      <End Role="Meal" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderLine__MealI__52593CB8" Association="Self.FK__OrderLine__MealI__52593CB8">
      <End Role="Meal" EntitySet="Meals" />
      <End Role="OrderLine" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderLine__Order__5165187F" Association="Self.FK__OrderLine__Order__5165187F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLine" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Restaura__44FF419A" Association="Self.FK__Orders__Restaura__44FF419A">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Price__Value__3F466844" Association="Self.FK__Price__Value__3F466844">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="FK__QRCodes__Restaur__5812160E" Association="Self.FK__QRCodes__Restaur__5812160E">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="QRCodes" EntitySet="QRCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__Time__Value__3C69FB99" Association="Self.FK__Time__Value__3C69FB99">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Time" EntitySet="Times" />
    </AssociationSet>
  </EntityContainer>
</Schema>